RSH.JobSeeker/CompanyWindow.xaml

<Window x:Name="CompanyWindow1" x:Class="RSH.JobSeeker.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSH.JobSeeker"
     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BaseWND" Height="600" Width="1027" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="CompanyWindow1_Loaded">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Height="545" VerticalAlignment="Top" Width="70" Background="#FF007486" Margin="0,55,0,0" Panel.ZIndex="1000">
            <Button x:Name="BtnCloseMenu" Height="40" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Visibility="Collapsed" Click="BtnCloseMenu_Click" >
                <materialDesign:PackIcon Kind='ArrowLeft' Height="25" Width="25" />
            </Button>
            <Button x:Name="BtnOpenMenu" Height="40" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="BtnOpenMenu_Click">
                <materialDesign:PackIcon Kind='Menu' Height="25" Width="25" />
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="1027" Background="#FF374224" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Entry Data" VerticalAlignment="Center" FontSize="16" Margin="20" />
                <materialDesign:PopupBox Foreground="White" x:Name="MenuInformation" PlacementMode="TopAndAlignRightEdges" HorizontalAlignment="Left" VerticalAlignment="Center" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Person" />
                        <Button Content="Company" />
                        <Button Content="Cover Letter" />
                        <Button Content="Resume" />
                        <Button Content="Apply" />
                        <Button Content="Interview" />
                        <Separator/>
                        <Button Content="Logout" />

                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="252" Margin="70,55,0,0" VerticalAlignment="Top" Width="957">
            <Label Content="Company Name :" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" Margin="149,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Telephone :" HorizontalAlignment="Left" Margin="63,76,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="24" Margin="149,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Email :" HorizontalAlignment="Left" Margin="89,120,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="149,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Address :" HorizontalAlignment="Left" Margin="370,35,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="24" Margin="440,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492"/>
            <Label Content="Description :" HorizontalAlignment="Left" Margin="352,76,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtOther" HorizontalAlignment="Left" Height="24" Margin="440,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492"/>
            <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="847,175,0,0" VerticalAlignment="Top" Width="75" Background="#FF374224" BorderBrush="#FF1D2312" Click="btnInsert_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="293" Margin="70,307,0,0" VerticalAlignment="Top" Width="957" Background="#FFD1D1D1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="CompanyListDGW" HorizontalAlignment="Left" Height="241" Margin="26,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="906"/>
        </Grid>

    </Grid>
</Window>
