RSH.JobSeeker/MainWindow.xaml

<Window x:Class="RSH.JobSeeker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSH.JobSeeker"
     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BaseWND" Height="600" Width="1027" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Height="545" VerticalAlignment="Top" Width="70" Background="#FF007486" Margin="0,55,0,0" Panel.ZIndex="1000">
            <Button x:Name="BtnCloseMenu" Height="40" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Visibility="Collapsed" Click="BtnCloseMenu_Click" >
                <materialDesign:PackIcon Kind='ArrowLeft' Height="25" Width="25" />
            </Button>
            <Button x:Name="BtnOpenMenu" Height="40" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="BtnOpenMenu_Click">
                <materialDesign:PackIcon Kind='Menu' Height="25" Width="25" />
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="1027" Background="#FF374224" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Entry Data" VerticalAlignment="Center" FontSize="16" Margin="20" />
                <materialDesign:PopupBox Foreground="White" x:Name="MenuInformation" PlacementMode="TopAndAlignRightEdges" HorizontalAlignment="Left" VerticalAlignment="Center" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Person" />
                        <Button x:Name="ShowCompanyBtn" Content="Company" Click="ShowCompanyBtn_Click" />
                        <Button Content="Cover Letter" />
                        <Button Content="Resume" />
                        <Button Content="Apply" />
                        <Button Content="Interview" />
                        <Separator/>
                        <Button Content="Logout" />

                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="252" Margin="70,55,0,0" VerticalAlignment="Top" Width="957"/>
        <Grid HorizontalAlignment="Left" Height="293" Margin="70,307,0,0" VerticalAlignment="Top" Width="957" Background="#FFD1D1D1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
